<html lang="ja">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>

        body {
            position: relative;
            height: 100%;
            background: #eee;
            font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
        }
        .maintenance {
            position: absolute;
            left: 10%;
            top: 30%;
            width: 80%;
            border: 2px solid #666;
            padding: 64px 32px;
            box-sizing: border-box;
            background: #fff;
            text-align: center;
        }
        .maintenance-header {
            font-size: 34px;
            margin-bottom: 24px;
            font-weight: bold;
        }
        
        .maintenance-date {
            color: #000;
            padding: 8px;
            background: #fff;
            border: 2px solid #cc0000;
            width: 90%;
            margin: 0 auto 16px;
            border-radius: 10px;
        }
        
        .maintenance-button {
            display: flex;
            justify-content: center;
            margin-bottom: 0;
            padding-bottom: 0
        }
        
        .reload-button a {
            color: #fff;
            border: solid 1px #fff;
            text-align: center;
            line-height: 100px;
            margin: 5px 15px 0px;
            padding: 15px 30px;
            width: 100px;
            height: 100px;
            border-radius: 10px;
            background-color: blue;
            text-decoration:none;
        }
        
        .reload-button a:hover {
            background: #016839;
            transition: .3s ease;
        }
        
        .reload-button a i {
            margin-right: 0.5em;
        }
        
        .maintenance-link {
            color: #000;
            text-decoration:none;
            font-size: 85%;
        }
        
        </style>
</head>
<body>

<div class="maintenance">
<p class="maintenance-header">メンテナンス中</p>
<p class="maintenance-date">予定時刻: 2023年11月25日 11:00～12:00</p>
<p>
    メンテンナンス種別: 計画 <br>
    メンテナンス理由: バージョンアップ
</p>
<p>はんドンクラブは現在メンテナンス中のため全てのサービスがご利用いただけません。しばらく経ってから、ページを更新してください。</p>

<p class="maintenance-button">
    <span class="reload-button">
        <a onclick="window.location.reload(true);">
            ページを更新
        </a>
    </span>
</p>

<a class="maintenance-link" href="https://x.com/highemerly">
    管理者へ連絡（X）
</a>

</div>
</body>
</html>